# ViewPagerAnimation

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msky/viewpageranimation/: DepthPageTransformer.java  ViewPagerDemoActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/msky/viewpageranimation/animationlibrary/: ABaseTransformer.java  FlipVerticalTransformer.java  ScaleInOutTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager_demo.xml
gradle/wrapper/: gradle-wrapper.properties
