// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            name "jcenter"//可省略
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name "google"//可省略
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name "jcenter"//可省略
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name "google"//可省略
            url "https://maven.aliyun.com/repository/google"
        }
    }
}
